# xirr_calculator_stocks

./: pom.xml
src/main/java/xirr_calculator_stocks/com/example/: XIRR_Calculator.java
src/main/java/xirr_calculator_stocks/com/example/models/: MutualFundDetail.java  StockDetail.java
src/main/java/xirr_calculator_stocks/com/example/utils/: GoogleDriveUtils.java  SheetService.java  XIRRService.java
src/main/resources/: client_secret.json
